#prerelease version number
#Wed, 13 Aug 2025 13:55:14 -0400
#updated after building 4.11
#Wed, 14 Jul 2021 18:24:39 -0400
#updated after building 4.10
#Mon, 27 Nov 2017 14:45:23 -0500
#updated after building 4.9
#Fri, 03 Nov 2017 15:40:39 -0400
#updated after building 4.8
#Fri, 06 Oct 2017 17:53:46 -0400
#updated after building 4.7
#Fri, 06 Oct 2017 12:41:20 -0400
#updated after building 4.6
#Thu, 14 Sep 2017 16:22:28 -0400
#updated after building 4.5
#Fri, 24 Mar 2017 18:57:09 -0400
#prerelease version number
#Fri Dec 02 17:11:06 EDT 2016
prerelease.number=1
